<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Issue</title>
<style>
        h1 {
            color:blue;
        }
        table {
            margin:auto;
            width:600px;
            border: 1px solid black;
            border-collapse:collapse;
        }

        tr td {
            border: 1px solid black;
        }

        .cols1 {
            width:100px;
        }

        .rows2 {
            height:100px;
        }

        .text {
            width:99%;
            height:99%;
        }

        .center {
            text-align:center;
        }

</style>
</head>
<body>
<!-- Header -->
<header th:insert="header"></header>

<p>
<h1 class="center">Create Issue Form</h1>

<form action="/createissue" method="post">
<table>
    <tr>
        <td class="cols1">Title: </td>
        <td><input class="text" type="text" name="title"></td>
    </tr>
    <tr>
        <td>Description: </td>
        <td class="rows2"><textarea class="text" name="description"></textarea></td>
    </tr>
    <tr>
        <td colspan="2" class="center"><input type="submit" value="Create"></td>
    </tr>
</table>
</form>

</p>
</body>
</html>