<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center {
            text-align:center;
        }

        table {
            border: 1px solid black;
            width:600px;
            margin:auto;
            border-collapse:collapse;
        }

        tr td {
            border: 1px solid black;
        }

        .row100 {
            width:100px;
        }

        .row150 {
            width:150px;
        }

        .cols1 {
            width:100px;
        }

        .rows2 {
            height:100px;
        }

        .text {
            width:99%;
            height:99%;
        }

    </style>
</head>
<body>
<!-- Header -->
<header th:insert="header"></header>

<h1 class="center">Issue <span th:text="${issue.getId()}"></span></h1>

<table>
    <tr>
        <td class="row100">Title</td>
        <td><span th:text="${issue.getTitle()}"></span></td>
    </tr>
    <tr>
        <td>Status</td>
        <!--td><span th:text="${StatusHelper.getStatusById(issue.getStatus())}"></span></td-->
        <td><span th:text="${issue.getStatus()}"></span></td>
    </tr>
    <tr>
        <td>Date</td>
        <td><span th:text="${issue.getDate()}"></span></td>
    </tr>
    <tr>
        <td>Author</td>
        <td><span th:text="${issue.getUser().getName()}"></span></td>
    </tr>
    <tr>
        <td>Description</td>
        <td>
            <span th:text="${issue.getDescription()}"></span>
        </td>
    </tr>
</table>

<br>

<th:block th:each="comment : ${commentList}">
    <p>
    <table>
        <tr>
            <td class="row150">Author</td>
            <td><span th:text="${comment.getUser().getName()}"></span></td>
        </tr>
        <tr>
            <td>Status changed to </td>
            <td><span th:text="${comment.getStatus()}"></span></td>
        </tr>
        <tr>
            <td>Date </td>
            <td><span th:text="${comment.getDate()}"></span></td>
        </tr>
        <tr>
            <td>Text</td>
            <td><span th:text="${comment.getText()}"></span></td>
        </tr>
    </table>
    </p>
</th:block>

<br>

<th:block th:if="${user}">
<form action="" method="post">
    <table>
        <tr>
            <td class="cols1">Status: </td>
            <td>
                <select name="status">
                    <th:block th:each="status : ${statusList}">
                        <option th:value="${status}"><span th:text="${status}"></span></option>
                    </th:block>
                </select>
            </td>
        </tr>
        <tr>
            <td>Text: </td>
            <td class="rows2"><textarea class="text" name="text"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="center"><input type="submit" value="Comment"></td>
        </tr>
    </table>
</form>
</th:block>

</body>
</html>