<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Issue Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-wrapper {
        width: 950px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}

    a.edit {
        color: #FFC107;
    }

    a.delete {
        color: #F44336;
    }

</style>
    <script type="text/javascript">
    $(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
</script>
</head>
<body>
<div class="table-wrapper">
    <div class="table-title">
        <h4>
            <th:block th:if="${user}">
                <a href="/create" style="color:white;">Create Issue</a>
                <a href="/logout" style="color:white;">Logout</a>
            </th:block>
            <th:block th:unless="${user}">
                <a href="/login" style="color:white;">Login</a>
            </th:block>
        </h4>
    </div>

    <div class="table-title">
        <div class="row">
            <div class="col-sm-6">
                <h2>Issue <b>Tracker</b>
                    <th:block th:if="${user}">
                        <i th:text="${user.getName()}"></i>
                    </th:block>
                </h2>
            </div>
            <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active">
                        <input type="radio" name="status" value="all" checked="checked"> All
                    </label>
                    <label class="btn btn-danger">
                        <input type="radio" name="status" value="created"> Created
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="status" value="duplicated"> Duplicated
                    </label>
                    <label class="btn btn-warning">
                        <input type="radio" name="status" value="reopened"> Reopened
                    </label>
                    <label class="btn btn-info">
                        <input type="radio" name="status" value="resolved"> Resolved
                    </label>
                    <label class="btn btn-success">
                        <input type="radio" name="status" value="closed"> Closed
                    </label>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Created&nbsp;On</th>
            <th>Status</th>
            <th>Author</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="issue : ${issueList}">
            <tr th:data-status="${issue.getStatus().toLowerCase()}">
            <td><span th:text="${issue.getId()}"></span></td>
            <td><a th:href="@{issue/{id}(id=${issue.getId()})}"><span th:text="${issue.getTitle()}"></span></a></td>
            <td><span th:text="${issue.getDate()}"></span></td>
            <td>
                <th:block th:switch="${issue.getStatus()}">
                    <div th:case="Created">
                        <span class="label label-danger" th:text="${issue.getStatus()}"></span>
                    </div>
                    <div th:case="Duplicated">
                        <span class="label label-primary" th:text="${issue.getStatus()}"></span>
                    </div>
                    <div th:case="Reopened">
                        <span class="label label-warning" th:text="${issue.getStatus()}"></span>
                    </div>
                    <div th:case="Resolved">
                        <span class="label label-info" th:text="${issue.getStatus()}"></span>
                    </div>
                    <div th:case="Closed">
                        <span class="label label-success" th:text="${issue.getStatus()}"></span>
                    </div>
                </th:block>
            </td>
            <td><span th:text="${issue.getUser().getName()}"></span></td>
            <th:block th:if="${user} == ${issue.getUser()}">
                <td>
                    <a th:href="@{update/{id}(id=${issue.getId()})}" class="edit" data-toggle="modal"><i style="color:#FFC107;" class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                    <a th:href="@{delete/{id}(id=${issue.getId()})}" class="delete" data-toggle="modal"><i style="color:#F44336;" class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                </td>
            </th:block>
        </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>