<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
        .center {
            text-align:center;
        }
        h1 {
            color:blue;
        }
        table {
            margin:auto;
            width:600px;
            border: 1px solid black;
            border-collapse:collapse;
        }

        tr td {
            border: 1px solid black;
        }

        .cols1 {
            width:100px;
        }

        .rows2 {
            height:100px;
        }

        .text {
            width:99%;
            height:99%;
        }

    </style>
</head>
<body>
<!-- Header -->
<header th:insert="header"></header>

<h1 class="center">Update Issue id = <span th:text="${id}"></span></h1>

<form action="/updateissue" method="post">
    <input type="hidden" name="id" th:value="${issue.getId()}">
    <table>
        <tr>
            <td class="cols1">Title: </td>
            <td><input class="text" type="text" name="title" th:value="${issue.getTitle()}"></td>
        </tr>
        <tr>
            <td>Description: </td>
            <td class="rows2"><textarea class="text" name="description" th:utext="${issue.getDescription()}"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" class="center"><input type="submit" value="Update"></td>
        </tr>
    </table>
</form>

</body>
</html>